# netcore-webapi-async-docker

./: README.md
Blog/: Blog.sln  Dockerfile  docker-compose.yml
Blog/Blog.Application/: Blog.Application.csproj
Blog/Blog.Application.UnitTests/: Blog.Application.UnitTests.csproj
Blog/Blog.Application.UnitTests/Mocks/: EntityMock.cs
Blog/Blog.Application.UnitTests/Services/: CommentServiceTests.cs
Blog/Blog.Application/DTOs/: CommentMessageDTO.cs
Blog/Blog.Application/DTOs/Request/: CommentFilterRequestDTO.cs  CommentRequestDTO.cs
Blog/Blog.Application/DTOs/Response/: CommentItemResponseDTO.cs  CommentResponseDTO.cs
Blog/Blog.Application/DTOs/Validations/: CommentFilterValidator.cs  CommentValidator.cs
Blog/Blog.Application/Helpers/: ByteHelper.cs  JsonHelper.cs
Blog/Blog.Application/Interfaces/: ICommentService.cs
Blog/Blog.Application/Services/: CommentService.cs
Blog/Blog.Domain/Entities/: Comment.cs  CommentEntity.cs
Blog/Blog.Domain/Interfaces/Integration/: IMessageSender.cs
Blog/Blog.Domain/Interfaces/Repositories/: ICommentRepository.cs
Blog/Blog.Domain/Models/: Result.cs
Blog/Blog.Domain/Models/Messages/: BaseMessage.cs  CommentMessage.cs
Blog/Blog.Infra.Data/: Blog.Infra.Data.csproj
Blog/Blog.Infra.Data/Messages/: CommentMessageConsumer.cs  MessageSender.cs
Blog/Blog.Infra.Data/Repositories/: CommentRepository.cs
Blog/Blog.Infra.IoC/: Blog.Infra.IoC.csproj  DependencyConfig.cs
Blog/Blog.Infra.IoC/Middleware/: ApiKeyMiddleware.cs
Blog/Blog.WebUI/: Blog.WebUI.csproj  Dockerfile  Program.cs  appsettings.json
Blog/Blog.WebUI.IntegrationTests/: Blog.WebUI.IntegrationTests.csproj  CustomWebApplicationFactory.cs
Blog/Blog.WebUI.IntegrationTests/Controllers/: CommentControllerTests.cs
Blog/Blog.WebUI.IntegrationTests/Helpers/: AttributeHelper.cs
Blog/Blog.WebUI.IntegrationTests/Mocks/: CommentServiceMock.cs
Blog/Blog.WebUI.UnitTests/: Blog.WebUI.UnitTests.csproj
Blog/Blog.WebUI.UnitTests/Controllers/: CommentControllerTests.cs
Blog/Blog.WebUI.UnitTests/Mocks/: DtoMock.cs
Blog/Blog.WebUI/Controllers/: CommentController.cs  CommentsController.cs
Blog/Blog.WebUI/Properties/: launchSettings.json
Blog/sql/: Dockerfile  run-initialization.sh  scripts.sql
sql/: 01-db_Blog.sql  02-tb_Comment.sql  03-spr_GetComments.sql  04-spr_InsertComment.sql
